[33mcommit 5de3ef57e263e7a1bfc2686a29a2c31a75d9c073[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HazemHamdy7 <HazemHamdy7.com>
Date:   Sun Sep 17 14:22:07 2023 -0700

    reading file in python

[33mcommit 3526c797e12e064e5ad27a5420e1ed1986669043[m
Author: HazemHamdy7 <HazemHamdy7.com>
Date:   Sun Sep 17 14:32:31 2023 -0700

    createing file in python

[33mcommit e654fd6e79c331ba683d3d70814a702edd3ba7dc[m
Author: HazemHamdy7 <HazemHamdy7.com>
Date:   Sat Sep 16 11:47:15 2023 -0700

    python

[33mcommit 1d4b437f844b6c11834ed82ce3cbe6a007984a3a[m
Author: HazemHamdy7 <HazemHamdy7.com>
Date:   Tue Sep 12 10:27:34 2023 -0700

    first commit
